# ecommpay-test

./: pom.xml  readme.md
src/main/java/com/ecommpay/: AppCodes.java  BalanceException.java  Runner.java
src/main/java/com/ecommpay/repository/: BalanceRepository.java
src/main/java/com/ecommpay/repository/impl/: BalanceRepositoryImpl.java
src/main/java/com/ecommpay/web/: BalanceController.java  ExceptionHandlingController.java
src/main/java/com/ecommpay/web/dto/: BalanceResponse.java  BaseRequest.java  BaseResponse.java  Request.java  Response.java
src/main/resources/: application.yml  logback.xml  schema.sql
src/test/java/com/ecommpay/: BalanceControllerTest.java
src/test/resources/: agentAlreadyExistsTest.xml  agentNotFoundTest.xml  data.sql  incorrectBodyTest1.xml  incorrectBodyTest2.xml  incorrectBodyTest3.xml  incorrectPasswordTest1.xml  incorrectPasswordTest2.xml  responseWithBalance0.xml  responseWithBalance100.xml  responseWithCode0.xml  responseWithCode1.xml  responseWithCode2.xml  responseWithCode3.xml  responseWithCode4.xml  successTest1.xml  successTest2.xml  successTest3.xml
